org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

# Mod version
mod_version=1.0.0

# Forge
forge_version=36.0.22
minecraft_version=1.16.5
mappings_version=20201028-1.16.3